# kafka-k8s-playground

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yml  docker.yml  pr-checks.yml
docs/: ROADMAP.md
infra/docker/: docker-compose.yml  otel-collector.yaml  prometheus.yml
infra/grafana/dashboards/: order-saga.json
infra/grafana/provisioning/datasources/: datasources.yaml
infra/helm/eventflow/: Chart.yaml  values.yaml
infra/helm/eventflow/templates/: _service.tpl  postgres.yaml  services.yaml
infra/k8s/: kind-config.yaml
infra/k8s/base/: api-gateway.yaml  billing-service.yaml  inventory-service.yaml  kafka-cluster.yaml  kustomization.yaml  networkpolicy.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml  postgres.yaml  secrets.yaml  tenant-service.yaml  web-bff.yaml  webhook-service.yaml
infra/k8s/overlays/local/: kustomization.yaml
infra/k8s/overlays/prod/: kustomization.yaml
libs/common-events/: pom.xml
libs/common-events/src/main/avro/: InventoryReserved.avsc  OrderCompleted.avsc  OrderPlaced.avsc  PaymentProcessed.avsc
libs/common-events/src/main/java/com/eventflow/events/: Topics.java
libs/common-kafka/: pom.xml
libs/common-kafka/src/main/java/com/eventflow/kafka/: ErrorHandlers.java  KafkaDefaults.java
scripts/: load-test.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/eventflow/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/eventflow/gateway/billing/: BillingQuotaClient.java
services/api-gateway/src/main/java/com/eventflow/gateway/filter/: ApiKeyAuthFilter.java  QuotaEnforcementFilter.java  RateLimitFilter.java
services/api-gateway/src/main/java/com/eventflow/gateway/tenant/: TenantInfo.java  TenantLookupClient.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/eventflow/gateway/: ApiKeyAuthFilterTest.java  GatewayIntegrationTest.java
services/api-gateway/src/test/java/com/eventflow/gateway/filter/: QuotaEnforcementFilterTest.java
services/api-gateway/src/test/resources/: application-test.yml
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/eventflow/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/eventflow/billing/api/: BillingController.java
services/billing-service/src/main/java/com/eventflow/billing/config/: KafkaConfig.java
services/billing-service/src/main/java/com/eventflow/billing/consumer/: OrderPlacedBillingListener.java
services/billing-service/src/main/java/com/eventflow/billing/domain/: Invoice.java  InvoiceStatus.java  PlanTier.java  UsageRecord.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/main/resources/db/migration/: V1__init.sql
services/billing-service/src/test/java/com/eventflow/billing/: BillingControllerTest.java  UsageAccumulatorTest.java
services/billing-service/src/test/resources/: application-test.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/eventflow/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/eventflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/eventflow/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox_retry.sql  V3__tenant_isolation.sql  V4__app_role.sql
services/order-service/src/test/java/com/eventflow/order/: OrderControllerIT.java  OrderServiceApplicationTests.java
services/order-service/src/test/resources/: application-test.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/eventflow/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/eventflow/payment/config/: StreamsConfiguration.java
services/payment-service/src/main/java/com/eventflow/payment/streams/: PaymentTopology.java
services/payment-service/src/main/resources/: application.yml
services/tenant-service/: Dockerfile  pom.xml
services/tenant-service/src/main/java/com/eventflow/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/main/resources/db/migration/: V1__init.sql
services/web-bff/: Dockerfile  pom.xml
services/web-bff/src/main/java/com/eventflow/webbff/: WebBffApplication.java
services/web-bff/src/main/java/com/eventflow/webbff/api/: EventStreamController.java  MeController.java  OrderController.java
services/web-bff/src/main/java/com/eventflow/webbff/config/: KafkaConfig.java  SecurityConfig.java
services/web-bff/src/main/java/com/eventflow/webbff/security/: TenantResolver.java
services/web-bff/src/main/java/com/eventflow/webbff/sse/: OrderCompletedListener.java  OrderEventBroker.java
services/web-bff/src/main/resources/: application.yml
services/web-bff/src/test/java/com/eventflow/webbff/api/: WebBffOrderControllerTest.java
services/web-bff/src/test/resources/: application-test.yml
services/webhook-service/: pom.xml
services/webhook-service/src/main/java/com/eventflow/webhook/: WebhookServiceApplication.java
services/webhook-service/src/main/resources/: application.yml
services/webhook-service/src/main/resources/db/migration/: V1__init.sql
services/webhook-service/src/test/java/com/eventflow/webhook/: HmacSignatureTest.java  WebhookControllerTest.java  WebhookDeliveryServiceTest.java
services/webhook-service/src/test/resources/: application-test.yml
web/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  api.ts  types.ts
web/src/components/: Header.tsx  Login.tsx  OrderList.tsx  PlaceOrderForm.tsx
(+46 files in other folders)
